apiVersion: v1
kind: Secret
metadata:
    name: biohazard-secrets-decrypt-sops-age
    namespace: flux-system
stringData:
    age.agekey: ENC[AES256_GCM,data:L26lIw4m3L5E6vhsIlRFAAgqdwQ1AI672+iBXwpCeHhq4wz1/DnINq4nkEigmnojuuqY8OQHb0J9hG5Q2KMZcaCk3cylzIhQG9I=,iv:8o9sDB7c7c5GJ+6/Fk9yAznOYWig7Ul57ToMYJw5I3Q=,tag:JrNArWrCu+ghWEVtfk/ILA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yvl77vcj6cthafxqnjezrme4ntktjgd2j4xpgkcfutws83zrtdesk93cll
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2ZTMyNVpQdDVSZjlUNFhM
            dmJnZkROMkp0UmJlTHV5dUFJQ0Z0cVFjNEN3CkpOeWtkN253d3F6VXF2RDJEVDFD
            aHRldkxacVlCZUw4RmMvcjZGM2JTeWsKLS0tIHBIWmxjV0NzR2FWa2pMWFNabzJB
            aXQwUThFV0lQd2xZdk44YVhaNnhNS0kKZcBrSOxlM61d/BrZGNnMoxCu9Kxg6vpP
            pua71n+M5ZZdMmek3LeP3UMSi0QkmQbrhpExYUfMLPwASYbKXF50rw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-26T06:59:55Z"
    mac: ENC[AES256_GCM,data:WwVezgqcqwsii7XzmJMo2m8ThECJACMs/nSbxoLXa4/yiNYc4TdFjjPQooLMxNp0JLkZ/u5sny9SbRSjrP4LucuaVxmZIRFDMjvXeRqAjrodWLe/x4+AsserJ3Ti9VmLKpg1bhpTcl7La05+KMes+16V63p2A6A5a0rTgTBYtyE=,iv:oKvBfKPFbnDO89+/NFYd8wwiG3ZEaRlSf3lZ4itDqjs=,tag:/3r88lrG8x9s9dL/1hVYVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
