apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
    namespace: minio
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:yD6J+7ilcnyBLw==,iv:0XcoBeDZ7IwpqrNooZbvl4/xJHRQuKfdjYBL/n7/kgk=,tag:p34CbbR4jxmjm2gXgAjZzA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:pRNvFbnGdyLk3A==,iv:rg56Wh6WG0jBzJTBvBoSMNPgz7KtC0aMKTZVI5gA7sY=,tag:gVtRFrNo3Ixw7ZWIGLHxPg==,type:str]
    #ENC[AES256_GCM,data:E7N693IRarnRhO1md0YgnKpAf53iB9k714XJg7VTyBhIg40/VRnNWFZM,iv:wt7B4vzFEX8dec65TFOB3BUH8ykrV5P1CM/WTvTxW7k=,tag:pA1iIUfA7YOLNWKdh4crfw==,type:comment]
    #ENC[AES256_GCM,data:qjddueZK91LvPUNratyfJaVoqzBbEp9iP2P+jz071ZGd5o6D1wppC4mriHUyiKplhgIuD2nxFyyI/AW/1A==,iv:C8QC0xJu70HoXOPuY6bwCJq6ZBdkeIj1tBPiMosWpTc=,tag:Xp2whNz/PYwLxMtrBh5rqg==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yvl77vcj6cthafxqnjezrme4ntktjgd2j4xpgkcfutws83zrtdesk93cll
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhbGRsSkg2ZUFLU2d3SEQy
            M1k1aC9sNERJNnRJZjJwUEVNdkRORnJhbTBzCjZYck9Zby9jWEx3dVpWNEJ3Mjdq
            b2RZUDRPRXR1ZkxtSVRUazBDWlZBRHcKLS0tIFJlTjNYT3dvaWZMcVVjS3lrMTcr
            SDZWNDFxUjlDS09HbklrQldqb0NtV3cKRdVY9KjUSmbIJ3jhRJ32JPaA7v1B8Hle
            FMHy/kgwGSwBWNIivmCS/vaIcEmlSV2RJpPErYSTA95u/7qFpsEwfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-02T21:20:51Z"
    mac: ENC[AES256_GCM,data:QOEJ54z5oUlADeIShEYFFb2+FFaOhgOu9+3zvYFEFqgp55J+m6xIDRjmyPmmy4Mq8yKGcTk8Dmn1lMeAs1qVAk9fSRTR/Pka4dXBfdYfG6I4gaKvxG4plzvt+V07nCbXV7GcpmRgv9tGZ62A7UL78AabxgPUsD50uQS0LqBy2MM=,iv:tuSpzxX9k3S9bUlK//o6YsdTjqLEygCPqmbAqAZy8vE=,tag:f5XwANzneyFTETbGmCjBuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
